logging.level.org.springframework =  debug
#spring.messages.basename=messages
spring.profiles.active=test
#spring.application.name=SchoolManagement

management.endpoints.web.exposure.include=*

#Database configurations
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:schoolmanagement
spring.data.jpa.repositories.bootstrap-mode=default
spring.main.banner-mode=off
spring.jackson.serialization.fail-on-empty-beans=false